# -*- python -*-
# ex: set syntax=python:

# Copyright (C) 2013 Google Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.

# Note: parts of this file come from the sample master config created
# by buildbot.


# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

from buildbot.buildslave import BuildSlave
from buildbot.changes.gitpoller import GitPoller
from buildbot.changes import filter
from buildbot.config import BuilderConfig
from buildbot.process import factory
from buildbot.process.factory import BuildFactory
from buildbot.process.properties import WithProperties
from buildbot import revlinks
from buildbot.scheduler import Scheduler, AnyBranchScheduler, Try_Jobdir
from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.steps import source
from buildbot.steps.master import MasterShellCommand
from buildbot.steps.source import Git
from buildbot.steps.shell import ShellCommand, SetProperty
from buildbot.status import html
from buildbot.status.web import authz, auth
from buildbot.status.html import WebStatus
from buildbot.status.web.authz import Authz
from buildbot.status.web.auth import HTPasswdAuth

GANETI_GIT_URL = "git://git.ganeti.org/ganeti.git"

MAKE = ["make", "-j4"]

MASTER_BRANCH = "master"

# helper function
def GetBranches(*args):
  """Returns stable and devel branches for versions passed as arguments.

  """
  return ["%s-%s" % (name, ver)
          for ver in args
          for name in ["stable"]]


UNITTEST_BRANCHES = [MASTER_BRANCH] + GetBranches("2.6", "2.7", "2.8")

def GenerateResetPerms(before):
  if before:
    name = "before"
  else:
    name = "after"
  return ShellCommand(command=["chmod", "-R", "u+w", "."],
                      name="cleanup-builddir-%s" % name,
                      description=["resetting", "permissions"],
                      descriptionDone=["permissions"],
                      alwaysRun=True,
                      usePTY=False)

def GenerateCheckout(branch, mode="copy"):
  if mode is None:
    mode = "copy"

  return source.Git(repourl=GANETI_GIT_URL,
                    name="git-checkout",
                    branch=branch,
                    mode=mode,
                    haltOnFailure=True)

def GenerateAutogen():
  return ShellCommand(command=["./autogen.sh"],
                      name="autogen",
                      description="bootstrapping",
                      descriptionDone="bootstrap",
                      haltOnFailure=True,
                      usePTY=False)

def GenerateConfigure(*args):
  return ShellCommand(command=["./configure"] + list(args),
                      name="configure",
                      description="configuring",
                      descriptionDone="configure",
                      haltOnFailure=True,
                      usePTY=False)

def GenerateMake():
  return ShellCommand(command=MAKE,
                      name="build",
                      description=["building"],
                      descriptionDone="build",
                      haltOnFailure=True,
                      usePTY=False)

def GenerateMakeCheck(dist):
  if dist:
    cmd = "distcheck"
  else:
    cmd = "check"
  return ShellCommand(command=MAKE + [cmd],
                      name=cmd,
                      description=["running", cmd],
                      descriptionDone=cmd,
                      haltOnFailure=True,
                      usePTY=False)


fdoclint = factory.BuildFactory(steps=[
  GenerateResetPerms(True),
  GenerateCheckout(MASTER_BRANCH),
  GenerateAutogen(),
  # Unknown options are ignored by configure
  GenerateConfigure("--enable-htools", "--enable-confd=haskell",
                          "--enable-manpages-in-doc",
                          "--prefix=/usr",
                          "--sysconfdir=/etc",
                          "--localstatedir=/var"),
  GenerateMake(),
  ShellCommand(command=MAKE + ["apidoc"],
               name="API docs",
               description=["building", "API", "docs"],
               descriptionDone=["API", "docs"],
               usePTY=False),
  ShellCommand(command=MAKE + ["lint", "LINT_OPTS=-f parseable"],
               name="lint",
               description=["running", "lint"],
               descriptionDone="lint",
               usePTY=False),

  # Newer branches have *-release targets with stricter checks
  SetProperty(name="prop-dist_suffix",
              property="dist_suffix",
              command=WithProperties("""
case '%(branch)s' in
  master | *-2.[23456789]) echo -release ;;
esac
""")),
  # TODO: Include stable-2.2 once commit c7b86f6c11 is included in it
  SetProperty(name="prop-distcheck_suffix",
              property="distcheck_suffix",
              command=WithProperties("""
case '%(branch)s' in
  stable-2.[3456789]) echo -release ;;
esac
""")),

  ShellCommand(command=MAKE + ["check-local"],
               name="check-local",
               description=["running", "check-local"],
               descriptionDone="check-local",
               haltOnFailure=True,
               usePTY=False),

  ShellCommand(command=MAKE + [
        WithProperties("distcheck%(distcheck_suffix)s"),
        "DISTCHECK_CONFIGURE_FLAGS=--enable-htools --enable-confd=haskell",
        ],
               name="distcheck",
               description=["running", "distcheck/-release"],
               descriptionDone="distcheck",
               haltOnFailure=True,
               usePTY=False),

  # Generate coverage (needs the vcs_version property set)
  ShellCommand(command=MAKE + ["coverage"],
               name="coverage",
               description=["running", "coverage"],
               descriptionDone=["coverage"],
               haltOnFailure=True,
               usePTY=False),

  GenerateResetPerms(False),
  ])

####### Actual configuration starts here

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

slavepass = open("pass").read().strip()

test_slaves = [
  "squeeze64",
  "wheezy64",
  "fedora17-64",
  ]

# this will contain more in the future...
slaves = test_slaves

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.

c['slaves'] = [BuildSlave("bot-%s" % slavename, slavepass)
               for slavename in slaves]

# 'slavePortnum' defines the TCP port to listen on for connections from slaves.
# This must match the value configured into the buildslaves (with their
# --master option)
c['slavePortnum'] = 9989

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find
# out about source code changes.

c['change_source'] = []
for branch in UNITTEST_BRANCHES:
  c['change_source'].append(GitPoller(
        GANETI_GIT_URL,
        workdir='gitpoller-workdir', branch=branch,
        pollinterval=300))

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'unittests' build

test_builders = ["tests-%s" % name for name in test_slaves]

c['schedulers'] = [
  # Unittest scheduler
  AnyBranchScheduler(name="all",
                     branches=UNITTEST_BRANCHES,
                     treeStableTimer=30,
                     builderNames=test_builders),

  # Doclint builder
  AnyBranchScheduler(name="doclint",
                     branches=UNITTEST_BRANCHES,
                     treeStableTimer=30,
                     builderNames=["doclint"]),

  ]

c['schedulers'].append(ForceScheduler(
    name="force",
    builderNames=test_builders + ["doclint"]))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

fdistcheck = factory.BuildFactory(steps=[
  GenerateResetPerms(True),
  GenerateCheckout(MASTER_BRANCH),
  GenerateAutogen(),
  GenerateConfigure(),
  GenerateMakeCheck(True),
  GenerateResetPerms(False),
  ])

builders = [{
  "name": "doclint",
  "slavenames": ["bot-wheezy64"],
  "builddir": "doclint",
  "factory": fdoclint,
  "category": "unittests",
  }]

builders.extend({
  "name": "tests-%s" % name,
  "slavename": "bot-%s" % name,
  "builddir": "unittests-%s" % name,
  "factory": fdistcheck,
  "category": "unittests",
  } for name in test_slaves)

c['builders'] = builders


####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.HTPasswdAuth("/srv/buildbot/masters/ganeti/htpasswd"),
    gracefulShutdown = 'auth',
    forceBuild = 'auth', # use this to test your slave once it is set up
    forceAllBuilds = False,
    pingBuilder = 'auth',
    stopBuild = 'auth',
    stopAllBuilds = 'auth',
    cancelPendingBuild = 'auth',
)
c['status'].append(html.WebStatus(http_port="tcp:8010:interface=127.0.0.1",
                                  public_html="/srv/buildbot/public_html",
                                  authz=authz_cfg))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "Ganeti"
c['titleURL'] = "http://code.google.com/p/ganeti/"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://localhost:8010/"

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}

####### Other global parameters

c['revlink'] = revlinks.RevlinkMatch([
    r'git://git\.ganeti\.org/([^/]+)',
    ], r'http://git.ganeti.org/\1/?a=commit;h=%s')
